# rsxck

RSXCK/: build.gradle  settings.gradle
RSXCK/src/main/java/com/qfwebsite/rsx/: RsxApplication.java  Swagger2.java
RSXCK/src/main/java/com/qfwebsite/rsx/bean/: Account.java  Lexicon.java
RSXCK/src/main/java/com/qfwebsite/rsx/controller/: LexiconController.java  LoginController.java
RSXCK/src/main/java/com/qfwebsite/rsx/dao/: AccountRepository.java  LexiconRepository.java
RSXCK/src/main/resources/: application.yml
RSXCK/src/test/java/com/qfwebsite/rsx/: RsxApplicationTests.java
rsx/: build.gradle  settings.gradle
rsx/src/main/java/com/qfwebsite/rsx/: RsxApplication.java
rsx/src/main/java/com/qfwebsite/rsx/bean/: DiscountCode.java  LogisticsInfo.java  OrderInfo.java  Product.java
rsx/src/main/java/com/qfwebsite/rsx/controller/: DiscountCodeController.java  PayPalController.java
rsx/src/main/java/com/qfwebsite/rsx/dao/: DiscountCodeRepository.java  OrderInfoRepository.java  ProductRepository.java
rsx/src/main/java/com/qfwebsite/rsx/register/: CorsConfig.java  PaypalConfig.java  PaypalPaymentIntent.java
rsx/src/main/java/com/qfwebsite/rsx/request/: OrderInfoRequest.java
rsx/src/main/java/com/qfwebsite/rsx/response/: DiscountCodeResponse.java
rsx/src/main/java/com/qfwebsite/rsx/service/: DiscountCodeService.java  OrderInfoService.java  ProductService.java
rsx/src/main/java/com/qfwebsite/rsx/utils/: CryptoUtils.java  HttpCode.java  MailUtils.java  ResponseUtils.java
rsx/src/main/resources/: application.yml
(+16 files in other folders)
