plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.qfwebsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.26'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.projectlombok:lombok:1.16.16"
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    implementation "com.ksyun:ks3-kss-java-sdk:0.8.5"
    implementation 'com.sun.mail:javax.mail:1.5.6'

    // runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

/*tasks.named('test') {
    useJUnitPlatform()
}*/
